browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
headless = false
incognito = false
highlight = true

username = naveenanimation20@gmail.com
password = Selenium12345

remote = true
huburl = 